LTTNG_SOURCE_DIR := $(TOPDIR)/src/hotspot/share/utilities/lttng
LTTNG_GENSRC_DIR := $(JVM_VARIANT_OUTPUTDIR)/gensrc/lttng

$(eval $(call SetupNativeCompilation, LTTNG_LIBS, \
    NAME := lttng, \
    OUTPUT_DIR := $(JVM_LIB_OUTPUTDIR), \
    SRC := $(LTTNG_SOURCE_DIR), \
    CFLAGS := -I$(LTTNG_SOURCE_DIR) -fpic, \
    LDFLAGS := $(SHARED_LIBRARY_FLAGS), \
    LIBS := $(LIBDL)-llttng-ust, \
    OBJECT_DIR := $(JVM_OUTPUTDIR)/objs_lttng, \
    DEFINE_THIS_FILE := false, \
))

TARGETS += $(LTTNG_LIBS)
